NEXT_PUBLIC_SUPABASE_URL=https://dmnekbvexwxpziuopcso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbmVrYnZleHd4cHppdW9wY3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzgwNzQsImV4cCI6MjA4NjY1NDA3NH0.l7U1PcApsqn36jCdYDMZWbQeBdY77KQsxPkzAtJxt4Q
NEXT_PUBLIC_ENABLE_GOOGLE_AUTH=true
NEXT_PUBLIC_APP_URL=http://localhost:3000
